{
  "main": "index.js",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@standardnotes/editor-kit": "^2.3.1",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.2",
    "node-sass": "^9.0.0",
    "postcss-loader": "^7.3.4",
    "sass-loader": "^13.3.3",
    "sn-stylekit": "^5.2.21",
    "style-loader": "^3.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
